# gradle-version-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/at/karriere/gradle/plugins/: VersionPlugin.groovy
src/main/groovy/at/karriere/gradle/plugins/domain/: Version.groovy
src/main/groovy/at/karriere/gradle/plugins/exception/: CannotReadFileException.groovy
src/main/groovy/at/karriere/gradle/plugins/extension/: VersionPluginExtension.groovy
src/main/groovy/at/karriere/gradle/plugins/provider/: GitProvider.groovy  VersionProvider.groovy
src/main/groovy/at/karriere/gradle/plugins/task/: BaseVersionTask.groovy  IncreaseVersionTask.groovy  SetVersionTask.groovy
src/test/groovy/at/karriere/gradle/plugins/: VersionPluginTest.groovy
src/test/groovy/at/karriere/gradle/plugins/domain/: VersionTest.groovy
src/test/groovy/at/karriere/gradle/plugins/provider/: VersionProviderTest.groovy
src/test/groovy/at/karriere/gradle/plugins/task/: BaseVersionTaskTest.groovy  IncreaseVersionTaskTest.groovy  SetVersionTaskTest.groovy
